spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodeneysel
server.port=8090
#logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG+


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.=error



