spring.data.mongodb.host=54.93.235.140
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongonewtest
server.port=8090
#logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.=error



