spring.data.mongodb.host=54.93.85.153
spring.data.mongodb.port=27017
spring.data.mongodb.database=deneyselmongo
server.port=8090
#logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG+


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.=error



